<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar 2025</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
        table {
          border-collapse: collapse;
            width: 90%;
            margin: Auto;
        }
        th {
            background-color: #0066b2;
            color: white;
            padding: 30px;
            font-size: 50px ;
        }
        td {
            text-align: center;
            padding: 60px;
        }
        
        tr {
          background-color: #72A0C1;
        }
        img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }
        .button {
            position: absolute;
            top: 20px;
            left: 10px;
            padding: 35px 40px;
            background-color: #0066b2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='TheMainHomePage.html'">Go Home</button>
    <table>
        <thead>
            <tr>
                <th colspan="3">Calendar 2025</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="January.html"><img src="January.jpeg" alt="January"></a></td>
                <td><a href="February.html"><img src="February.jpeg" alt="February"></a></td>
                <td><a href="March.html"><img src="March.jpeg" alt="March"></a></td>
            </tr>
            <tr>
                <td><a href="April.html"><img src="April.jpeg" alt="April"></a></td>
                <td><a href="May.html"><img src="May.jpeg" alt="May"></a></td>
                <td><a href="June.html"><img src="June.jpeg" alt="June"></a></td>
            </tr>
            <tr>
                <td><a href="July.html"><img src="July.jpeg" alt="July"></a></td>
                <td><a href="August.html"><img src="August.jpeg" alt="August"></a></td>
                <td><a href="September.html"><img src="September.jpeg" alt="September"></a></td>
            </tr>
            <tr>
                <td><a href="October.html"><img src="October.png" alt="October"></a></td>
                <td><a href="November.html"><img src="November.png" alt="November"></a></td>
                <td><a href="December.html"><img src="December.jpeg" alt="December"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
