
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            align-items: center;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        h1, h2 {
            margin: 0;
            font-size: 50px;
        }

        main {
            padding: 20px;
        }

        section {
            background: #ffffff;
            margin: 10px 5px;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 50px;
        }

        footer {
            text-align: center;
            padding: 20px 0px;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
            top:280px;
            font-size: 40px;*
        }
          .Calendar {
            position: absolute;
            top :1300px;
            right: 355px;
            padding: 35px 40px;
            background-color: #0066b2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 35px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Calendar</h1>
    </header>
    <main>
        <section>
            <h2>About the Calendar</h2>
            <p>This is my calendar 2025 this calendar shows the 2025 year.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>You can click the holidays so that you can see the details </li>
                <li>You can use prev and next nor go back to the calendar month</li>
                <li>Inspirational Quotes</li>
            </ul>
        </section>
    </main>
    
     <button class="Calendar" onclick="window.location.href='design1.html'">Go To Calendar</button>
    <footer>
        <p>&copy; 2023 My Calendar Design. All rights reserved.</p>
    </footer>
</body>
</html>
