<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Redirect</title>
    <script>
        setTimeout(function() {
            window.location.href = "CalendarMonth.html";
        }, 500); // Redirects after 0.5 seconds
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 900px;
            height: auto;
           
        }
    </style>
</head>
<body>
    <img src="Summoning.jpg" alt="Descriptive Alt Text">
</body>
</html>
