<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-size: 30px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 20px;
            font-size: 50px;
        }
        .internal-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Eid al-Adha (Feast of the Sacrifice) Day 2</h1>
</header>

<section>
    <h2>Overview</h2>
    <p>Eid al-Adha is a significant Islamic holiday that commemorates the willingness of the Prophet Ibrahim (Abraham) to sacrifice his son Ismail (Ishmael) as an act of obedience to Allah. It is a celebration of faith, sacrifice, and devotion.

</p>
    
    <p>
    <h2>Inspirational Quote</h2>
    <p class="quote">"There is no deed that can compensate for the loss of a good deed, except patience." - Prophet Muhammad (peace be upon him)

</p>
    
    <a href="June.html" class="internal-link">Back</a>
</section>

<footer>
    <p>&copy; 2023 </p>
</footer>

</body>
</html>
