<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 27</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-size: 30px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 20px;
            font-size: 50px;
        }
        .internal-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Ninoy Aquino Day</h1>
</header>

<section>
    <h2>Overview</h2>
    <p>Ninoy Aquino Day is a national holiday in the Philippines that commemorates the life and legacy of Senator Benigno "Ninoy" Aquino Jr., a prominent opposition leader against the Marcos regime. He was assassinated on August 21, 1983.

</p>
    
    <p>
    <h2>Inspirational Quote</h2>
    <p class="quote">"The Filipino is worth dying for." - Benigno "Ninoy" Aquino Jr.
    </p>
    
    <a href="August.html" class="internal-link">Back</a>
</section>

<footer>
    <p>&copy; 2023 </p>
</footer>

</body>
</html>
