<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November 24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 30px;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-size: 30px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 20px;
            font-size: 50px;
        }
        .internal-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Christmas Eve</h1>
</header>

<section>
    <h2>Overview</h2>
    <p>
Christmas Eve


Short Description:


Christmas Eve is the day before Christmas Day, commemorating the birth of Jesus Christ. It is observed on December 24th and is often marked with church services, family gatherings, and festive traditions.

</p>
    
    <p>
    <h2>Inspirational Quote</h2>
    <p class="quote">
"For unto us a child is born, unto us a son is given: and the government shall be upon his shoulder: and his name shall be called Wonderful, Counsellor, The mighty God, The everlasting Father, The Prince of Peace." - Isaiah 9:6
    </p>
    
    <a href="December.html" class="internal-link">Back</a>
</section>

<footer>
    <p>&copy; 2023 </p>
</footer>

</body>
</html>
by